<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>
   <link rel="stylesheet" href="作业1.css">
</head>
<body>
    <div id="fense" class="headline">
        <h2 style="margin: 5px;">My&nbspTo&nbspDo&nbspList</h2>
        <input type="text" id="input" placeholder="记录一下">
        <span onclick="clickElement()" class="addbutton">Add</span>
    </div>
    <ul id="ulList">
        <li>搬砖</li>
        <li class="gou">玩儿游戏</li>
        <li class="gou">吃饭</li>
        <li>写作业</li>
        <li>看书</li>
        <li class="gou">追剧</li>
        <li>打篮球</li>
        <li>锻炼身体</li>
    </ul>
</body>
<script src="作业1.js"></script>
</html>