body {
    margin: 0;
    min-width: 250px;
  }
  * {
    box-sizing: border-box;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: white;
    font-size: 18px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  /*奇数*/
  ul li:nth-child(odd) {
    background: white;
  }
  ul li:hover {
    background: #ddd;
  }
  ul li.gou {
    background: rgb(234, 173, 182);
    color: #fff;
    text-decoration: line-through;
  }
  ul li.gou::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  .close:hover {
    background-color: pink;
    color: white;
  }
  .headline {
    background-color: pink;
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
  
  .headline:after {
    content: "";
    display: table;
    clear: both;
  }
  input {
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
  .addbutton {
    padding: 10px;
    width: 25%;
    background: rgb(221, 117, 117);
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .addbutton:hover {
    background-color: rgb(216, 77, 77);
  }