<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开学倒计时</title>
</head>
<body onload="count()">
    <div>
        <span id="day"></span>
        <span id="hour"></span>
        <span id="minute"></span>
        <span id="second"></span>
   </div>
</body>
<script src="作业3.js" type="text/javascript"></script>
</html>