{
    "presets": [
        [
            "@babel/preset-env",
            {
                "targets": {
                    "browsers": [
                        "> 5%",
                        "IE 10",
                        "iOS 7",
                        "Firefox > 20"
                    ]
                },
                "useBuiltIns": "usage", // 按需加载polyfill
                "corejs": 3
            }
        ]
    ],
    "plugins": [
        [
            "@babel/plugin-transform-runtime"
        ]
    ]
}